<!doctype html>
<html ⚡4email>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <style amp4email-boilerplate="">
    body {
      visibility: hidden;
    }
  </style>
  <style amp-custom="">
    .collapse {
      visibility: collapse !important;
    }
    .m-0 {
      margin: 0 !important;
    }
    .mx-auto {
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .mb-1 {
      margin-bottom: 4px !important;
    }
    .mb-12 {
      margin-bottom: 48px !important;
    }
    .mb-4 {
      margin-bottom: 16px !important;
    }
    .mb-6 {
      margin-bottom: 24px !important;
    }
    .w-full {
      width: 100% !important;
    }
    .max-w-600px {
      max-width: 600px !important;
    }
    .shrink-0 {
      flex-shrink: 0 !important;
    }
    .cursor-default {
      cursor: default !important;
    }
    .rounded-lg {
      border-radius: 8px !important;
    }
    .bg-slate-200 {
      background-color: #e2e8f0 !important;
    }
    .bg-white {
      background-color: #fffffe !important;
    }
    .p-0 {
      padding: 0 !important;
    }
    .p-8 {
      padding: 32px !important;
    }
    .px-6 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .py-4 {
      padding-top: 16px !important;
      padding-bottom: 16px !important;
    }
    .py-8 {
      padding-top: 32px !important;
      padding-bottom: 32px !important;
    }
    .text-center {
      text-align: center !important;
    }
    .font-sans {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important;
    }
    .text-3xl {
      font-size: 30px !important;
    }
    .text-base {
      font-size: 16px !important;
    }
    .text-xs {
      font-size: 12px !important;
    }
    .font-semibold {
      font-weight: 600 !important;
    }
    .uppercase {
      text-transform: uppercase !important;
    }
    .italic {
      font-style: italic !important;
    }
    .leading-6 {
      line-height: 24px !important;
    }
    .leading-none {
      line-height: 1 !important;
    }
    .text-black {
      color: #000001 !important;
    }
    .text-blue-500 {
      color: #3b82f6 !important;
    }
    .text-slate-600 {
      color: #475569 !important;
    }
    .text-slate-700 {
      color: #334155 !important;
    }
    .text-slate-800 {
      color: #1e293b !important;
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased !important;
    }
    .word-break-break-word {
      word-break: break-word !important;
    }
    img {
      max-width: 100%;
      vertical-align: middle;
    }
    a {
      text-decoration: none;
    }
    .amp-carousel-button {
      background-color: rgba(76, 81, 191, 0.75);
      cursor: pointer;
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline !important;
    }
    @media (min-width: 600px) {
      .md-p-12 {
        padding: 48px !important;
      }
      .md-px-10 {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }
    }
  </style>
  <style>
    .accordion-item {
      margin-bottom: 8px;
      border-width: 0px;
      border-bottom-width: 1px;
      border-style: solid;
      border-color: #e5e7eb;
      padding-top: 16px;
      padding-bottom: 16px;
      &:last-child {
        border-style: none
      }
      .collapse {
        display: none
      }
      &[expanded] .expand {
        display: none
      }
      &[expanded] .collapse {
        display: inline-block
      }
    }
    .accordion-toggle {
      border-style: none;
      background-color: #fffffe;
      h2 {
        display: flex
      }
      h2 {
        align-items: center
      }
      h2 {
        font-size: 18px
      }
      h2 {
        font-weight: 600
      }
      h2 {
        color: #000001
      }
      h2 {
        .icon {
          margin-right: 16px
        }
        .icon {
          height: 24px
        }
        .icon {
          width: 24px
        }
        .icon {
          border-radius: 9999px
        }
        .icon {
          background-color: #000001
        }
        .icon {
          text-align: center
        }
        .icon {
          font-size: 24px
        }
        .icon {
          line-height: 18px
        }
        .icon {
          color: #fffffe
        }
      }
    }
    .accordion-toggle:focus {
      outline: 2px solid transparent;
      outline-offset: 2px
    }
    .inline-code {
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      border-color: #d1d5db;
      background-color: #f3f4f6;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 2px;
      padding-bottom: 2px;
      font-family: ui-monospace, Menlo, Consolas, monospace;
      font-size: 12px;
      color: #dc2626
    }
  </style>
  <script async="" custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-200">
  <div class="font-sans bg-slate-200">
    <div class="max-w-600px mx-auto">
      <div class="px-6">
        <header class="py-8 md-p-12 text-center">
          <a href="https://maizzle.com">
            <amp-img src="https://res.cloudinary.com/maizzle/image/upload/misc/maizzle.png" width="70" height="51" alt="Maizzle"></amp-img>
          </a>
        </header>
        <section class="p-8 mb-12 text-base leading-6 rounded-lg bg-white text-slate-800">
          <h1 class="m-0 mb-4 text-3xl font-semibold text-black">
            Accordion
          </h1>
          <p class="m-0 mb-6 text-slate-700">
            UI element made up of vertically stacked items.
            Each item can be expanded or collapsed to reveal or hide its content.
          </p>
          <amp-accordion>
            <section class="accordion-item">
              <header class="accordion-toggle">
                <h2>
                  <span class="shrink-0">+</span>
                  <span class="collapse shrink-0">&ndash;</span>
                  <span>When should you use an accordion?</span>
                </h2>
              </header>
              <div class="py-4 md-px-10">
                <p class="m-0">
                  Anytime you want to toggle the display of some content.
                </p>
              </div>
            </section>
            <section class="accordion-item">
              <header class="accordion-toggle">
                <h2>
                  <span class="shrink-0">+</span>
                  <span class="collapse shrink-0">&ndash;</span>
                  <span>Why should you use it?</span>
                </h2>
              </header>
              <div class="py-4 md-px-10">
                It's great for saving (vertical) space in your emails.
              </div>
            </section>
            <section class="accordion-item">
              <header class="accordion-toggle">
                <h2>
                  <span class="shrink-0">+</span>
                  <span class="collapse shrink-0">&ndash;</span>
                  <span>Can I have just one item open at a time?</span>
                </h2>
              </header>
              <div class="py-4 md-px-10">
                Sure, just use the <span class="inline-code">expand-single-section</span>
                attribute on the <span class="inline-code">&lt;amp-accordion&gt;</span> element.
              </div>
            </section>
            <section class="accordion-item">
              <header class="accordion-toggle">
                <h2>
                  <span class="shrink-0">+</span>
                  <span class="collapse shrink-0">&ndash;</span>
                  <span>What if I want one of the items already expanded?</span>
                </h2>
              </header>
              <div class="py-4 md-px-10">
                Add the <span class="inline-code">expanded</span> attribute
                on the <span class="inline-code">&lt;section&gt;</span> element
                you want to show as expanded.
              </div>
            </section>
          </amp-accordion>
        </section>
        <footer class="px-6 text-xs text-center text-slate-600 leading-none">
          <p class="m-0 mb-1 uppercase">
            Powered by Maizzle
          </p>
          <p class="m-0 italic">
            Quickly build HTML emails with utility-first CSS
          </p>
          <p class="cursor-default">
            <a href="https://maizzle.com/docs/" class="text-blue-500 hover-text-decoration-underline">Docs</a> &bull;
            <a href="https://github.com/maizzle" class="text-blue-500 hover-text-decoration-underline">Github</a> &bull;
            <a href="https://twitter.com/maizzlejs" class="text-blue-500 hover-text-decoration-underline">Twitter</a>
          </p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>