<!doctype html>
<html ⚡4email="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <style amp4email-boilerplate="">
    body {
      visibility: hidden;
    }
  </style>
  <style amp-custom="">
    .amp-carousel-button {
      background-color: rgba(76, 81, 191, 0.75);
      cursor: pointer;
    }
    .bg-image {
      background-image: url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80');
    }
    img {
      max-width: 100%;
      vertical-align: middle;
      line-height: 100%;
      border: 0;
    }
    a {
      text-decoration: none;
    }
    .m-0 {
      margin: 0;
    }
    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }
    .my-6 {
      margin-top: 24px;
      margin-bottom: 24px;
    }
    .mb-1 {
      margin-bottom: 4px;
    }
    .mb-12 {
      margin-bottom: 48px;
    }
    .mb-16 {
      margin-bottom: 64px;
    }
    .mb-4 {
      margin-bottom: 16px;
    }
    .mb-6 {
      margin-bottom: 24px;
    }
    .mb-8 {
      margin-bottom: 32px;
    }
    .inline-block {
      display: inline-block;
    }
    .flex {
      display: flex;
    }
    .h-px {
      height: 1px;
    }
    .w-full {
      width: 100%;
    }
    .max-w-600px {
      max-width: 600px;
    }
    .list-none {
      list-style-type: none;
    }
    .flex-col {
      flex-direction: column;
    }
    .items-center {
      align-items: center;
    }
    .rounded {
      border-radius: 4px;
    }
    .bg-indigo-800 {
      background-color: #3730a3;
    }
    .bg-slate-200 {
      background-color: #e2e8f0;
    }
    .bg-slate-300 {
      background-color: #cbd5e1;
    }
    .bg-white {
      background-color: #fff;
    }
    .bg-cover {
      background-size: cover;
    }
    .bg-top {
      background-position: top;
    }
    .bg-no-repeat {
      background-repeat: no-repeat;
    }
    .p-0 {
      padding: 0;
    }
    .p-6 {
      padding: 24px;
    }
    .px-12 {
      padding-left: 48px;
      padding-right: 48px;
    }
    .px-6 {
      padding-left: 24px;
      padding-right: 24px;
    }
    .py-4 {
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .py-8 {
      padding-top: 32px;
      padding-bottom: 32px;
    }
    .text-center {
      text-align: center;
    }
    .font-sans {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
    }
    .text-2xl {
      font-size: 24px;
    }
    .text-4xl {
      font-size: 36px;
    }
    .text-base {
      font-size: 16px;
    }
    .text-lg {
      font-size: 18px;
    }
    .text-sm {
      font-size: 14px;
    }
    .text-xl {
      font-size: 20px;
    }
    .font-semibold {
      font-weight: 600;
    }
    .uppercase {
      text-transform: uppercase;
    }
    .leading-6 {
      line-height: 24px;
    }
    .leading-full {
      line-height: 100%;
    }
    .text-blue-500 {
      color: #3b82f6;
    }
    .text-slate-500 {
      color: #64748b;
    }
    .text-slate-600 {
      color: #475569;
    }
    .text-slate-800 {
      color: #1e293b;
    }
    .text-white {
      color: #fff;
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased;
    }
    .word-break-break-word {
      word-break: break-word;
    }
    .hover-bg-indigo-700:hover {
      background-color: #4338ca;
    }
    .hover-text-blue-600:hover {
      color: #2563eb;
    }
    @media (min-width: 600px) {
      .md--mx-2 {
        margin-left: -8px;
        margin-right: -8px;
      }
      .md-mb-0 {
        margin-bottom: 0;
      }
      .md-mb-12 {
        margin-bottom: 48px;
      }
      .md-w-1-2 {
        width: 50%;
      }
      .md-flex-row {
        flex-direction: row;
      }
      .md-rounded {
        border-radius: 4px;
      }
      .md-p-12 {
        padding: 48px;
      }
      .md-px-12 {
        padding-left: 48px;
        padding-right: 48px;
      }
      .md-px-2 {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  </style>
  <script async="" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-200">
  <div class="font-sans bg-slate-200">
    <div class="max-w-600px mx-auto">
      <header class="py-8 px-6 md-p-12 text-center">
        <a href="https://maizzle.com">
          <amp-img src="https://res.cloudinary.com/maizzle/image/upload/misc/maizzle.png" width="70" height="51" alt="Maizzle"></amp-img>
        </a>
      </header>
      <section class="max-w-600px mb-8">
        <amp-carousel height="300" controls layout="flex-item" type="slides" class="py-4 bg-image bg-top bg-no-repeat bg-cover md-rounded">
          <div class="flex items-center">
            <div class="px-6 md-px-12 text-white">
              <h1 class="m-0 mb-4 text-4xl">
                First slide
              </h1>
              <p class="mb-8 md-mb-12 text-lg leading-6">
                Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi.
                Adipisicing elit labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.
              </p> <a href="https://maizzle.com" class="inline-block bg-indigo-800 hover-bg-indigo-700 rounded font-semibold text-white leading-full py-4 px-6">
                Read more &rarr;
              </a>
            </div>
          </div>
          <div class="flex items-center">
            <div class="px-6 md-px-12 text-white">
              <h1 class="m-0 mb-4 text-4xl">
                Second slide
              </h1>
              <p class="mb-8 md-mb-12 text-lg leading-6">
                Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi.
                Adipisicing elit labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.
              </p> <a href="https://maizzle.com" class="inline-block bg-indigo-800 hover-bg-indigo-700 rounded font-semibold text-white leading-full py-4 px-6">
                Read more &rarr;
              </a>
            </div>
          </div>
          <div class="flex items-center">
            <div class="px-6 md-px-12 text-white">
              <h1 class="m-0 mb-4 text-4xl">
                Third slide
              </h1>
              <p class="mb-8 md-mb-12 text-lg leading-6">
                Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi.
                Adipisicing elit labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.
              </p> <a href="https://maizzle.com" class="inline-block bg-indigo-800 hover-bg-indigo-700 rounded font-semibold text-white leading-full py-4 px-6">
                Read more &rarr;
              </a>
            </div>
          </div>
        </amp-carousel>
      </section>
      <section class="px-6 mb-8">
        <article class="p-6 bg-white rounded">
          <span class="mb-1 text-sm text-slate-500">2 Feb, 2020</span>
          <h2 class="m-0 mb-6 text-2xl leading-6">
            Sit aliqua reprehenderit qui veniam culpa.
          </h2>
          <p class="m-0 mb-6 text-base text-slate-800">
            Ex consequat deserunt id cupidatat exercitation irure commodo.
            Dolor et est irure elit cupidatat laborum veniam amet eiusmod Lorem ex ea do aliqua.
            Ipsum Lorem nulla sit aliqua quis veniam magna...
          </p> <a href="https://maizzle.com" class="text-base text-blue-500 hover-text-blue-600">
            Read more &rarr;
          </a>
        </article>
      </section>
      <section class="flex flex-col md-flex-row px-6 mb-8 md--mx-2">
        <article class="w-full md-w-1-2 md-px-2 mb-8 md-mb-0">
          <div class="p-6 bg-white rounded">
            <span class="mb-1 text-sm text-slate-500">3 Feb, 2020</span>
            <h2 class="m-0 mb-6 text-2xl leading-6">
              Do ullamco reprehenderit ut dolor.
            </h2>
            <p class="m-0 mb-6 text-base text-slate-800">
              Consectetur veniam ipsum ea sit est do voluptate laboris...
            </p> <a href="https://maizzle.com" class="text-base text-blue-500 hover-text-blue-600">
              Read more &rarr;
            </a>
          </div>
        </article>
        <article class="w-full md-w-1-2 md-px-2">
          <div class="p-6 bg-white rounded">
            <span class="mb-4 text-sm text-slate-500">4 Feb, 2020</span>
            <h2 class="m-0 mb-6 text-2xl leading-6">
              Sunt in do sunt officia nisi enim qui eiusmod.
            </h2>
            <p class="m-0 mb-6 text-base text-slate-800">
              Nulla officia mollit ipsum eiusmod excepteur ea...
            </p> <a href="https://maizzle.com" class="text-base text-blue-500 hover-text-blue-600">
              Read more &rarr;
            </a>
          </div>
        </article>
      </section>
      <section class="px-12 mb-16">
        <h3 class="m-0 mb-6 text-base font-semibold text-slate-500 uppercase">
          From the archives
        </h3>
        <ul class="list-none p-0">
          <li>
            <h4 class="m-0 mb-1 text-xl font-semibold">
              <a href="https://maizzle.com" class="text-blue-500 hover-text-blue-600">
                Lorem velit tempor qui
              </a>
            </h4>
            <p class="m-0 text-slate-500">
              Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
            </p>
          </li>
          <li class="h-px bg-slate-300 my-6"></li>
          <li>
            <h4 class="m-0 mb-1 text-xl font-semibold">
              <a href="https://maizzle.com" class="text-blue-500 hover-text-blue-600">
                Lorem velit tempor qui
              </a>
            </h4>
            <p class="m-0 text-slate-500">
              Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
            </p>
          </li>
        </ul>
      </section>
      <footer class="px-6 mb-12">
        <div class="px-6 py-4 bg-slate-300 rounded">
          <p class="m-0 text-sm text-slate-600">
            You are receiving this email because you signed up for Website Newsletter Weekly.
            You can <a href="https://maizzle.com" class="text-blue-500 hover-text-blue-600">unsubscribe</a> at any time.
          </p>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>